* {
  box-sizing: border-box;
}
h1,
h2 {
  margin: 0;
}
html {
  font-family: 'Roboto', sans-serif;
}
.sideText {
  font-size: 24px;
  z-index: 8;
}
.index {
  font-size: 48px;
  z-index: 10;
}
.lineArea {
  z-index: 9;
  background-image: repeating-linear-gradient(-45deg, transparent, transparent 15px, #50e3c2 15px, #50e3c2 35px);
}
.grid_container {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(21, 1fr);
  grid-gap: 1px;
  width: 960px;
  height: 2100px;
  margin: 0 auto;
  margin-top: 15px;
}
.logo {
  display: grid;
  grid-column: 3/7;
  grid-row: 1;
  text-align: center;
}
.logo span {
  background: #000;
  color: #fff;
  font-size: 20px;
  width: 131px;
  height: 30px;
  line-height: 30px;
  justify-self: center;
}
.logo h2 {
  font-size: 72px;
  margin-top: 20px;
}
.block1 {
  display: grid;
  grid-area: 2/1/8/6;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(6, 1fr);
}
.block1 .pic {
  grid-area: 2/1/6/5;
  z-index: 5;
  background-position: center;
  background-size: cover;
}
.block1 .imgBorder {
  border: 20px solid #50e3c2;
  z-index: 1;
  transform: translate(-25%, 25%);
  grid-area: 1/4/3/6;
}
.block1 .title {
  grid-column: 1/5;
  grid-row: 2;
  margin-top: -20px;
  font-size: 48px;
  position: relative;
  font-weight: 900;
  z-index: 10;
}
.block1 .title:before {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.3);
  top: -16px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block1 .title:after {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.1);
  top: -26px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block1 .sideText {
  writing-mode: vertical-lr;
  grid-area: 5/5/7/6;
  font-size: 24px;
}
.block1 .index {
  grid-row: 6/7;
  grid-column: 1/2;
  font-size: 48px;
}
.block1 .lineArea {
  transform: translate(-25%, -50%);
  grid-area: 6/2/7/4;
}
.block2 {
  display: grid;
  grid-area: 3/6/7/9;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.block2 .pic {
  grid-area: 2/1/4/3;
  z-index: 5;
  background-position: center;
  background-size: cover;
}
.block2 .imgShadow {
  background: #50e3c2;
  grid-area: 2/1/4/3;
  transform: translate(25%, -25%);
  z-index: 1;
}
.block2 .imgBorder {
  border: 20px solid #50e3c2;
  z-index: 1;
  grid-area: 1/2/3/4;
}
.block2 .index {
  grid-area: 1/3/2/4;
  text-align: right;
}
.block2 .sideText {
  grid-area: 2/1/3/3;
  transform: translate(-10%, -27%);
}
.block2 .title {
  font-size: 48px;
  position: relative;
  font-weight: 900;
  z-index: 10;
  grid-area: 4/2/5/4;
  margin-top: 20px;
}
.block2 .title:before {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.3);
  top: -16px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block2 .title:after {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.1);
  top: -26px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block3 {
  display: grid;
  grid-area: 8/1/12/6;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
.block3 .pic {
  z-index: 5;
  background-position: center;
  background-size: cover;
  grid-area: 2/1/4/5;
}
.block3 .imgShadow {
  background: #50e3c2;
  z-index: 1;
  grid-area: 1/1/2/3;
  transform: translate(0, 50%);
}
.block3 .imgBorder {
  border: 20px solid #50e3c2;
  z-index: 1;
  grid-area: 2/4/4/6;
  transform: translate(0, 25%);
}
.block3 .sideText {
  grid-area: 4/1/5/3;
  text-align: right;
}
.block3 .index {
  grid-area: 4/5/5/6;
  text-align: right;
}
.block3 .title {
  font-size: 48px;
  position: relative;
  font-weight: 900;
  z-index: 10;
  grid-area: 1/2/2/5;
  transform: translate(0, 50%);
}
.block3 .title:before {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.3);
  top: -16px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block3 .title:after {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.1);
  top: -26px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block4 {
  display: grid;
  grid-area: 8/6/14/9;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.block4 .pic {
  z-index: 5;
  background-position: center;
  background-size: cover;
  grid-area: 2/2/6/4;
}
.block4 .imgBorder {
  border: 20px solid #50e3c2;
  z-index: 1;
  grid-area: 1/1/3/3;
  transform: translate(25%, 0);
}
.block4 .title {
  font-size: 48px;
  position: relative;
  font-weight: 900;
  z-index: 10;
  grid-area: 2/1/3/3;
  transform: rotate(270deg) translate(10%, 0);
}
.block4 .title:before {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.3);
  top: -16px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block4 .title:after {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.1);
  top: -26px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block4 .sideText {
  grid-area: 1/3/3/4;
  writing-mode: vertical-lr;
  transform: translate(40%, -30%);
}
.block4 .index {
  grid-area: 5/1/6/2;
  text-align: right;
  transform: translate(0, 50%);
}
.block4 .lineArea {
  grid-area: 6/2/7/4;
  transform: translate(0, -50%);
}
.block5 {
  grid-area: 12/1/16/6;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  display: grid;
}
.block5 .pic {
  grid-area: 2/3/4/5;
  z-index: 5;
  background-position: center;
  background-size: cover;
}
.block5 .imgborder {
  border: 20px solid #50e3c2;
  z-index: 1;
  grid-area: 3/2/4/4;
  transform: translate(0, 50%);
}
.block5 .title {
  font-size: 48px;
  position: relative;
  font-weight: 900;
  z-index: 10;
  grid-area: 2/1/3/4;
  align-self: end;
}
.block5 .title:before {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.3);
  top: -16px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block5 .title:after {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.1);
  top: -26px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block5 .lineArea {
  grid-area: 1/1/2/3;
  transform: translate(25%, 50%);
}
.block5 .sideText {
  grid-area: 2/4/3/6;
  transform: translate(50%, 0);
}
.block5 .index {
  grid-area: 3/2/4/3;
  align-self: end;
}
.block6 {
  display: grid;
  grid-area: 14/4/20/9;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(5, 1fr);
}
.block6 .pic {
  z-index: 5;
  background-position: center;
  background-size: cover;
  grid-area: 2/2/6/6;
}
.block6 .imgBorder {
  border: 20px solid #50e3c2;
  z-index: 1;
  grid-area: 6/2/7/6;
  transform: translate(0, -50%);
}
.block6 .imgShadow {
  background: #50e3c2;
  grid-area: 4/1/6/2;
  transform: translate(50%, 0);
}
.block6 .title {
  font-size: 48px;
  position: relative;
  font-weight: 900;
  z-index: 10;
  grid-area: 1/3/2/6;
  align-self: end;
}
.block6 .title:before {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.3);
  top: -16px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block6 .title:after {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.1);
  top: -26px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block6 .index {
  grid-area: 3/1/4/2;
  text-align: right;
  align-self: end;
}
.block6 .sideText {
  grid-area: 6/3/7/5;
text-align
}
.block7 {
  display: grid;
  grid-area: 16/1/21/4;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
}
.block7 .pic {
  z-index: 5;
  background-position: center;
  background-size: cover;
  grid-area: 2/1/6/3;
}
.block7 .imgBorder {
  border: 20px solid #50e3c2;
  z-index: 1;
  grid-area: 2/2/5/4;
  transform: translate(-25%, -15%);
}
.block7 .imgShadow {
  background: #50e3c2;
  grid-area: 4/3/6/4;
}
.block7 .title {
  grid-area: 1/2/2/4;
  font-size: 48px;
  position: relative;
  font-weight: 900;
  z-index: 10;
  transform: rotate(270deg) translate(-50%, 50%);
}
.block7 .title:before {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.3);
  top: -16px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block7 .title:after {
  content: attr(data-text);
  position: absolute;
  color: rgba(0,0,0,0.1);
  top: -26px;
  left: 0;
  height: 22px;
  overflow: hidden;
}
.block7 .index {
  grid-area: 5/3/6/4;
  text-align: right;
  align-self: end;
}
.block7 .sideText {
  grid-area: 1/1/2/3;
  align-self: end;
}
